<template>
  <view class="login-container">
    <view style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
      <image class="login-logo" src="/static/images/rtc-logo.png"></image>
      <text class="login-logo"
        style="width: 240rpx; align-items: center; justify-content: center; display: flex; height: 60rpx;">腾讯云音视频</text>
    </view>
    <view class="login-form">
      <view class="input-wrapper">
        <text class="input-label">用户id</text>
        <input class="login-input" placeholder="请输入userid" placeholder-class="input-placeholder" @input="onInput"
          :value="userID" />
      </view>
      <view class="login-btn" @click="handleLogin">
        <text class="login-btn-text">登录</text>
      </view>
    </view>
  </view>
</template>

<script setup>
  import {
    ref,
    watch
  } from 'vue';
  import {
    genTestUserSig
  } from "../../debug/GenerateTestUserSig.js";
  import {
    useLoginState
  } from "@/uni_modules/tuikit-atomic-x/state/LoginState";

  const {
    loginUserInfo,
    login,
    setSelfInfo
  } = useLoginState();
  const userID = ref(''); // `${Math.ceil(Math.random() * 100)}`

  const onInput = (e) => {
    // 只允许字母、数字、下划线
    let value = e.detail.value.replace(/[^a-zA-Z0-9_]/g, '');
    userID.value = value;
  }

  const defaultUserName = ['Martijn', 'irfan', 'Rosanna', 'Franklyn', 'Maren', 'bartel', 'Marianita', 'Anneke',
    'elmira', 'ivet', 'clinton', 'virelai', '路飞', '山治', '娜美', '乌索普', '香克斯', '弗兰奇', '罗宾', '钢铁侠', '蜘蛛侠', '乔巴', '鸣人',
    '艾斯'
  ]


  const handleLogin = () => {
    const {
      userSig,
      SDKAppID
    } = genTestUserSig(userID.value);
    uni.$userID = userID.value;
    uni.$liveID = `live_${userID.value}`;
    login({
      sdkAppID: SDKAppID,
      userID: userID.value,
      userSig,
      success: () => {
        uni.switchTab({
          url: '/pages/live/live',
          success: () => {
            if (loginUserInfo?.value.nickname === '') {
              setSelfInfo({
                userProfile: {
                  userID: userID.value,
                  nickname: defaultUserName[Math.floor(Math.random() * defaultUserName.length)],
                  avatarURL: 'https://web.sdk.qcloud.com/component/TUIKit/assets/avatar_03.png',
                },
              });
            }
          }
        });
      },
      fail: (errCode, errMsg) => {
        uni.showModal({
          title: "login failed",
          content: errMsg,
          success: (res) => {},
        });
      },
    });
  }
</script>

<style>
  .login-container {
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #fff;
    padding-top: 80rpx;
  }

  .login-logo {
    width: 200rpx;
    height: 200rpx;
    margin-bottom: 32rpx;
  }

  .login-title {
    font-size: 40rpx;
    font-weight: 700;
    color: #222;
    margin-bottom: 8rpx;
    text-align: center;
  }

  .login-version {
    font-size: 20rpx;
    color: #999;
    margin-bottom: 60rpx;
    text-align: center;
  }

  .login-form {
    width: 680rpx;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80rpx;
  }

  .input-wrapper {
    width: 680rpx;
    flex-direction: row;
    align-items: center;
    border-width: 2rpx;
    border-color: #e5e6eb;
    border-radius: 24rpx;
    background-color: #fff;
    margin-bottom: 40rpx;
    padding-left: 32rpx;
    padding-right: 32rpx;
    height: 100rpx;
  }

  .input-label {
    font-size: 34rpx;
    color: #222;
    margin-right: 24rpx;
  }

  .login-input {
    width: 680rpx;
    font-size: 34rpx;
    color: #222;
    border-width: 0;
    background-color: #fff;
  }

  .input-placeholder {
    color: #bcbcbc;
    font-size: 34rpx;
  }

  .login-btn {
    width: 680rpx;
    height: 100rpx;
    background-color: #157aff;
    border-radius: 24rpx;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 16rpx;
    margin-bottom: 8rpx;
  }

  .login-btn-text {
    color: #fff;
    font-size: 40rpx;
    text-align: center;
    font-weight: 700;
  }

  .quick-links {
    position: absolute;
    bottom: 60rpx;
    left: 0;
    width: 750rpx;
    flex-direction: column;
    align-items: center;
  }

  .quick-title {
    font-size: 24rpx;
    color: #999;
    margin-bottom: 16rpx;
    text-align: center;
  }

  .links-row {
    flex-direction: row;
    justify-content: center;
  }

  .link {
    font-size: 26rpx;
    color: #157aff;
    margin-left: 32rpx;
  }

  .links-row .link:first-child {
    margin-left: 0;
  }
</style>